<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Stickerss!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
    *{
        font-family: 'Shadows Into Light', cursive;
        box-sizing: border-box;
    }
    .menu{
        float: left;
        width: 20%;
        text-align: center;
        font-size: large;
    }
    .menu a{
        background-color: lightyellow;
        padding: 8px;
        margin-top: 7px;
        display: block;
        color: saddlebrown;
        width: 100%;
    }
    .main{
        float: left;
        width: 60%;
        padding: 0 20px;
    }
    .right{
        background-color: cornsilk;
        float: left;
        width: 20%;
        padding: 15px;
        margin-top: 7px;
        text-align: center;
    }
    @media only screen and (max-width:620px){
        .menu, .main, .right{
            width: 100%;
        }
    }
    h1{
        text-align: center;
    }
    .footer1{
        background-color: wheat;
        text-align: center;
        padding: 10px;
        margin-top: 10px;
    }
    body{
        background-image: url("https://wallpapercave.com/wp/wp4736624.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    </style>

</head>
<body>
    <h1>Stickers!</h1>
    <div class="overflow:auto">
        <div class="menu">
            <a href="lecture1.html" target="_blank">Home</a>
            <a href="Lecture2.html" target="_blank">About Us</a>
            <a href="Lecture3.html" target="_blank">Contact Us</a>


        </div>
        <div class="main">
            <h2>A simple Introduction</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, distinctio! Eaque esse voluptatibus porro, ipsa ipsum dolorum libero perferendis labore ex obcaecati illo nulla mollitia itaque voluptatem alias accusantium corrupti?</p>
        </div>
        <div class="right">
            <h2>Your favourites!</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque cupiditate fugit labore qui, reiciendis eum repudiandae dicta vitae inventore assumenda error. Perferendis, voluptatem quo! Suscipit sapiente laboriosam accusantium laudantium nemo?</p>
        </div>
        
    </div>
    <div class="footer1">
        @copyright www.aalia.com
        </div>
</body>
</html>